# JavaSelenium

./: build.gradle  settings.gradle
src/main/java/: LoginPage.java  MainClass.java  MainPage.java  SignUpPage.java
src/main/java/ActionTest/: TestActionClass.java
src/main/java/EnabledSelectedDisplayed/: EnabSelecDispl.java
src/main/java/ExamplePage/: examplepage.java
src/main/java/ExplisWaitTest/: ExplicitlyWaitTest.java
src/main/java/GetTable/: MainTable.java  Table.java
src/main/java/JSExecutorTest/: JsExecutorTest.java
src/main/java/LoadFileInput/: LoadFileInput.java
src/main/java/MainClass/: MainClass.java
src/main/java/PFactory/: LoginPage.java  MainClass.java  MainPage.java  SignUpPage.java
src/main/java/POM/: LoginPage.java  MainClass.java  MainPage.java  SignUpPage.java
src/main/java/TakeScreenshot/: TakeScreenshot.java
src/main/java/WIndowHander/: WindowsHandler.java
src/main/java/WorkWithText/: WorkWithText.java
src/test/java/: ActionsTest.java  ExampleParametrizedTest.java  ExpactedExeptionTest.java  HeadLessMainPageTest.java  IframeTest.java  LoginPageTest.java  MainPageTest.java  MainTest.java  ParameterizedTests.java  TestMain.java  TestMainTest.java  TestSuite.java  webdriverdemoVideo.java
src/test/resources/: githubLogin.csv  test.csv
