plugins {
    id 'java'
}

group 'org.javaselenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    junit_jupiter_api='5.7.2'
    junit_jupiter_engine='5.7.2'
    selenium_java_version= '4.1.3'
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:${junit_jupiter_api}'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine}'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.3'
}

test {
    useJUnitPlatform()
}