plugins {
    id 'java'
}

group 'org.javaselenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    junit_jupiter_api_version='5.7.2'
    junit_jupiter_engine_version='5.7.2'
    selenium_java_version= '4.1.3'
    commons_io_version = '2.11.0'
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:${junit_jupiter_api_version}'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.3'
    implementation 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()
}