plugins {
    id "io.qameta.allure" version "2.9.6"
    id 'java'
}

group 'org.javaselenium'
version '1.0-SNAPSHOT'

allure {
    autoconfigure = true
    version = '2.17.3'  // Latest Allure Version

    useJUnit5 {
        version = '2.17.3' // Latest Allure Version
    }

}

repositories {
    jcenter()
    mavenCentral()
}

ext {
    junit_jupiter_api_version = '5.7.2'
    junit_jupiter_engine_version = '5.7.2'
    selenium_java_version = '4.1.3'
    commons_io_version = '2.11.0'
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:${junit_jupiter_api_version}'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.3'
    implementation 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()
}